/*
*匹配有效数字
* +数
* -数
* 小数
* */
var reg=/^[+-]?(\d|[1-9]\d+)(\.\d+)?$/
// [+-]? ----》代表 正负号可能出现 也可能不出现
//(\d|[1-9]\d+)----》代表若是一位数，则可以以0开头；若是 多位数 则必须以1-9之间的数字开头
//(\.\d+)?  ----》代表小数点部分，出现 0次或一次


/*
*验证手机号
* */
var reg=/^1\d{10}$/
/*
* 189 199
* */
var reg = /^1[89]9\d{8}$/;

var reg=/^1([345789]\d{9}|66\d{8})$/;

/*
*匹配邮箱  @前面
* qq  -----> 最小5位  最大11位
* 126  -----> 都行数字字母下划线 最小6 最大18
* 163 -----> 都行数字字母下划线 最小6 最大18
* */

var reg1=/^(([1-9]\d{4,10}@qq)|(\w{6,18})@(126|163))\.com$/;
